<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Start francisco -->

    <!-- Finish francisco -->
    <!-- Start alejandro -->

    <!-- Finish alejandro -->
    <!-- Start juan_pablo -->

    <!-- Finish juan_pablo -->
    <!-- Start samuel -->
    <!-- ---------------------------------------dhasboard----------------------------------->
    <section class="section_dashboard_admin">
        <div class="menu_dash_admin">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
                <h3>Hola Usuario</h3>
            </div>
            <h3>Menu Tours</h3>
            <button class="button_create_tour">Create</button>
            <button class="button_edit_tour">Edit / Remove</button>
            <button class="button_remove_tour">Home</button>
            <h3>Users Administrator</h3>
            <button class="button_ascend_admin">User Ascend</button>
            <button class="button_edit_admin">Edit / Remove</button>
            <button class="button_remove_admin">Home</button>
            <h3>Menu Guide</h3>
            <button class="button_create_tour">Create</button>
            <button class="button_edit_tour">Edit / Remove</button>
            <button class="button_remove_tour">Home</button>
            <h3>Menu User</h3>
            <button class="button_see_tours">See Tours</button>
            <button class="button_my_tours">My Tours</button>
            <button class="button_remove_tour">Home</button>
        </div>
        <div class="place_dashboard_contain">
            <div class="section_description_targets">
                <div class="table_stadistics">
                </div>
                <button class="button_table_stadistics">See More</button>
                <article class="target_description_dash">
                    <div class="img_target_description">
                        <img src="" alt="">
                    </div>
                    <div class="contain_text_description">
                        <div class="title_tour_description">
                            <h3>Titulo tour</h3>
                        </div>
                        <div class="contain_text_description_target">
                            <div class="text_description_target">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae labore id sit corrupti
                                    cumque in repudiandae minima laboriosam optio voluptates. Molestias mollitia
                                    possimus ipsum architecto quaerat tenetur eum ipsa porro!</p>
                            </div>
                        </div>
                        <div class="contain_characteristic_target">
                            <p class="border_target_char">Duracion: <span>5 hora</span> </p>
                            <p class="border_target_char">Fecha de inicio: <span>31/12/2024</span></p>
                            <p class="border_target_char">Cupos: <span>10</span></p>
                            <p>Categoria <span>soleado</span></p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Finish samuel -->
    <script src="./scripts/index.js"></script>
</body>

</html>